# androicid_challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androcid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androcid/: AddItem.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  list_all.java
app/src/main/res/layout/: activity_add_item.xml  activity_list_all.xml  activity_main.xml  reycle_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androcid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
